section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  padding: 0 5rem 0 5rem;
  height: 100vh;
}

.hospital-image{
  img{
    height: 500px;
  }
}

.hospitals{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* HOSPITAL ERROR STYLES */
.grid-none-hospital{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.noneHospitals{
  background-color: var(--global-color);
  padding: 2rem;
  border-radius: 15px;
  color: white;
  font-family: var(--global-font);
  font-weight: 400;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.c-loader{
  animation: is-rotating 1s infinite;
  border: 6px solid #e5e5e5;
  border-radius: 50%;
  border-top-color: var(--global-color);
  height: 50px;
  width: 50px;
}
@keyframes is-rotating {
  to {
    transform: rotate(1turn);
  }
}
